-- Initial rust-examples-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rust-examples-hs
version:             0.1.0.0
synopsis:            Example benchmark programs written in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              liquid_amber
maintainer:          liquid.amber.ja@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable b001_fib_seq
  main-is:             b001_fib_seq.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , async >=2.0
  default-language:    Haskell2010
